@lightskyblue: #87CEFA;
@cursive: cursive;
@antiquewhite: antiquewhite;
@bold: bold;
@bolder: bolder;
@green: green;
@center: center;


body {
    background-color: @antiquewhite;
    .back-paint(@color){
        background-color: @color;
    }
    .paint(@color){
        color: @color;
    }
    .font-size(normal1; @size){
        font-size:@size;
    }
    .font-size(bigger; @size){
        font-size:@size*1.8;
    }
    .font-size(biggest; @size){
        font-size:@size*2.6;
    }
    .jumbotron {
        .back-paint(@lightskyblue);
        font-family: @cursive;
        .font-size(biggest; 20px);
        text-align: @center;
        margin-top: -10px;
    }
    span {
        .font-size(bigger; 20px);;
        font-weight:@bold;
        .paint(@green);
    }
    h1{
        font-weight: @bolder;
        .paint(@green);
        text-align: @center;
    }
    p{
        .font-size(normal1; 20px);
    }
}